****** PrimeSim HSPICE -- U-2023.03-SP2-1 linux64 (Sep 26 2023 8454486) ******
Input File: omi_age_idsat.sp
lic:
lic: FLEXlm: SDK_12.11.9.2
lic: USER:   liyu                 HOSTNAME: hostname1
lic: HOSTID: 7f0100               PID:      40130
lic: Using FLEXlm license file:
lic: /data/program/hspice/scl_2016/synopsys.dat
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jun-2025/2022.06
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER /data/program/hspice/scl_2016/synopsys.dat
lic:

 init: begin read circuit files, cpu clock= 3.50E-02
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/ad
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/bjt
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/dio
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/fet
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/pci
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/ti
       option nomod
       option ingold =     2.00
       option newtol
       option numdgt =     7.00
       option relmos =    1.000E-04
       option absmos =    1.000E-08
       option relv =    1.000E-04
       option relvdc =    1.000E-04
       option modsrh =     0.00
       option scale =     1.00
       option post =     2.00
       option brief =     1.00
       option omiflag =     1.10
       option modmonte =     1.00
       option omipath = code/lib
       option omisave =     1.00
       option omiage =     1.00
       option omiinput = omi.cfg
       option brief =     0.00
 init: end read circuit files, cpu clock= 3.60E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 3.60E-02
 init: end check errors, cpu clock= 3.90E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.90E-02
       establish matrix -- done, cpu clock= 3.91E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 3.92E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 3.94E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 3.96E-02
 dcop: end dcop, cpu clock= 4.04E-02 peak memory=     485 mb tot_iter=       2
 output: result/omi_age_idsat.tr
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps=   4 cpu clock= 4.08E-02
 tran: time= 5.0000E-07 tot_iter=       2 conv_iter=       1 cpu clock= 4.10E-02
 tran: time= 1.3000E-06 tot_iter=       4 conv_iter=       2 cpu clock= 4.11E-02
 tran: time= 2.8000E-06 tot_iter=       6 conv_iter=       3 cpu clock= 4.11E-02
 tran: time= 3.0000E-06 tot_iter=       8 conv_iter=       4 cpu clock= 4.11E-02
 sweep: tran tran0    end, cpu clock= 4.14E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 4.39E-02
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/ad
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/bjt
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/dio
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/fet
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/pci
       option search = /data/program/23spice/23spice-sp2/hspice/U-2023.03-SP2-1/hspice/parts/ti
       option nomod
       option ingold =     2.00
       option newtol
       option numdgt =     7.00
       option relmos =    1.000E-04
       option absmos =    1.000E-08
       option relv =    1.000E-04
       option relvdc =    1.000E-04
       option modsrh =     0.00
       option scale =     1.00
       option post =     2.00
       option brief =     1.00
       option omiflag =     1.10
       option modmonte =     1.00
       option omipath = code/lib
       option omisave =     1.00
       option omiage =     1.00
       option omiinput = omi.cfg
       option brief =     0.00
 init: end read circuit files, cpu clock= 4.46E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 4.46E-02
 init: end check errors, cpu clock= 4.51E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.51E-02
       establish matrix -- done, cpu clock= 4.51E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 4.52E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 4.53E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 4.55E-02
 dcop: end dcop, cpu clock= 4.59E-02 peak memory=     485 mb tot_iter=       2
 output: result/omi_age_idsat.tr
 sweep: tran tran0    begin, stop_t=  3.00E-06 #sweeps=   4 cpu clock= 4.62E-02
 tran: time= 5.0000E-07 tot_iter=       2 conv_iter=       1 cpu clock= 4.63E-02
 tran: time= 1.3000E-06 tot_iter=       4 conv_iter=       2 cpu clock= 4.64E-02
 tran: time= 2.8000E-06 tot_iter=       6 conv_iter=       3 cpu clock= 4.64E-02
 tran: time= 3.0000E-06 tot_iter=       8 conv_iter=       4 cpu clock= 4.64E-02
 sweep: tran tran0    end, cpu clock= 4.67E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
